# Dmo-Server-Source

./: .gitignore  DigitalWorldOnline.sln  README.md  RunAdmin.bat
src/Source/: Source.sln
src/Source/Application/DigitalWorldOnline.Application/: AssetsLoader.cs  ConfigsLoader.cs  DigitalWorldOnline.Application.csproj
src/Source/Application/DigitalWorldOnline.Application/Admin/Commands/: CreateServerCommand.cs  CreateServerCommandHandler.cs
src/Source/Application/DigitalWorldOnline.Application/Admin/Queries/: GetDigimonByTamerIdQuery.cs  GetDigimonByTamerIdQueryHandler.cs
src/Source/Application/DigitalWorldOnline.Application/Admin/Repositories/: IAdminQueriesRepository.cs
src/Source/Application/DigitalWorldOnline.Application/Separar/Commands/Create/: CreateCommandMessageCommand.cs  CreateCommandMessageCommandHandler.cs
src/Source/Application/DigitalWorldOnline.Application/Separar/Queries/: AllCommandMessagesQuery.cs  AllCommandMessagesQueryHandler.cs  GetAllCharactersDigimonQuery.cs  GetAllCharactersDigimonQueryHandler.cs  TamerAttendanceQueryHandler.cs
src/Source/Assets/Json/: DigimonBuffs.json  DigimonSkills.json  JsonDigiCloneConfig.json
src/Source/Distribution/DigitalWorldOnline.Account.Api/: DigitalWorldOnline.Account.Api.sln  DigitalWorldOnline.Api.csproj  appsettings.json
src/Source/Distribution/DigitalWorldOnline.Account.Api/Controllers/: AccountController.cs  ItemController.cs  UnstuckController.cs
src/Source/Distribution/DigitalWorldOnline.Account.Api/Properties/: launchSettings.json
src/Source/Distribution/DigitalWorldOnline.Account.Host/: AuthenticationPacketProcessor.cs  AuthenticationServer.cs  DigitalWorldOnline.Account.csproj  Program.cs  appsettings.Development.json
src/Source/Distribution/DigitalWorldOnline.Admin/: DigitalWorldOnline.Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/Source/Distribution/DigitalWorldOnline.Admin/Data/: Mapping.cs
src/Source/Distribution/DigitalWorldOnline.Admin/Properties/: launchSettings.json
src/Source/Distribution/DigitalWorldOnline.Admin/Shared/: NavMenu.razor
src/Source/Distribution/DigitalWorldOnline.Character.Host/: CharacterPacketProcessor.cs  CharacterServer.cs  DigitalWorldOnline.Character.csproj
src/Source/Distribution/DigitalWorldOnline.Game.Host/: DigitalWorldOnline.Game.csproj  GameServer.cs  Program.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/AntiCheat/: AntiCheatSystem.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/Commands/: GameMasterCommandsProcessor.cs  PlayerCommandsProcessor.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/DungeonsServer/: DungeonsServer.cs  DungeonsServerBaseOperation.cs  DungeonsServerMonsterOperation.cs  DungeonsServerTamerOperation.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/EventsServer/: EventServerBaseOperation.cs  EventServerMonsterOperation.cs  EventServerTamerOperation.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/Logging/: GameLogger.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/Managers/: AttackManager.cs  DamageResult.cs  DigimonSkillManager.cs  EventManager.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/MapServers/: MapServerBaseOperation.cs  MapServerMonsterOperation.cs  MapServerShopOperation.cs  MapServerTamerOperation.cs  MapUtility.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/Models/: BuffEffect.cs  DamageResult.cs
src/Source/Distribution/DigitalWorldOnline.Game.Host/PacketProcessors/: AttendancePacketProcessor.cs  (+56 more)
src/Source/Distribution/DigitalWorldOnline.Routine.Host/DigitalWorldOnline.Routine/: DigitalWorldOnline.Routine.csproj  RoutineServer.cs
src/Source/Infra/DigitalWorldOnline.Infrastructure/: DigitalWorldOnline.Infrastructure.csproj
(+146 files in other folders)
