<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>d0c0a374-b02b-4628-8ac5-3ac408b34527</UserSecretsId>
		<BaseOutputPath>$(SolutionDir)Build\Routine</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Infra\DigitalWorldOnline.Infrastructure\DigitalWorldOnline.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
<Target Name="CopyDigimonAssets" AfterTargets="Build">
  <!-- Ruta base del archivo -->
  <ItemGroup>
    <DigimonAssets Include="..\..\Assets\Json\**\*.*" />
  </ItemGroup>

  <!-- Copiar al output local (opcional, ya lo hace CopyToOutputDirectory si quieres) -->
  <Copy
    SourceFiles="@(DigimonAssets)"
    DestinationFolder="$(OutDir)Assets\Json\%(RecursiveDir)" />

  <!-- Copiar a la carpeta Routina también -->
  <Copy
    SourceFiles="@(DigimonAssets)"
    DestinationFolder="$(SolutionDir)Build\Routine\$(Configuration)\net7.0\Assets\Json\%(RecursiveDir)" />

  <!-- Copiar a la carpeta GameServer también -->
  <Copy
    SourceFiles="@(DigimonAssets)"
    DestinationFolder="$(SolutionDir)Build\GameServer\$(Configuration)\net7.0\Assets\Json\%(RecursiveDir)" />
</Target>


</Project>
